<!-- Rezerwacja zrobiona przez Janka -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezerwacja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cursor"></div>
    <h1>Rezerwacja produktu</h1>
    <div id="Box">
        <p>Imię i Nazwisko:</p>
        <input id="name" type="text" placeholder="Imię">
        <input id="lastname" type="text" placeholder="Nazwisko">
        <p>Nazwa produktu:</p>
        <input id="produkt" type="text" placeholder="Nazwa produktu">
        <p onclick="NoweOkno('https://docs.google.com/spreadsheets/d/1QmAiVpZ9dwjd4z3FBW3o5pQGKRXfqLzfhcFHRD0VNGU/preview')">&rarr; wciśnij, aby zobaczyć produkty &larr;</p>
        <h6>* Klikając Rezerwuj zgadzasz się na to że jeżeli nie kupisz zarezerwowanego produktu przez najbliższy tydzień będziesz musiał zapłacić właścicielowi sklepu 2 PLN.</h3>
        <button onclick="autoF1ll()">Rezerwuj</button>
    </div>
</body>
</html>
<script>
    // script.js zrobione przez Janka
    document.addEventListener("DOMContentLoaded", () => {
        const cursor = document.getElementById("cursor");
        document.addEventListener("mousemove", (e) => {
            cursor.style.left = `${e.clientX}px`;
            cursor.style.top = `${e.clientY}px`;
        });
    });

    function autoF1ll() {
            // Biezemy iNfoLmaCjE Do ZmeNNycHh
            let name = document.getElementById("name").value;
            let lastname = document.getElementById("lastname").value;
            let produkt = document.getElementById("produkt").value;

            // gogle fomr!!
            let formURL = "https://docs.google.com/forms/d/e/1FAIpQLScN34sEZ-L8b6TeFQL0-G-2g8VVbkRl5K7o6UGJz8-4WAWgxg/viewform";
            
            // nuMelki!
            let entryNameID = "252234179";  // imei!!
            let entryLastnameID = "170215480";  // nawiskoo!!
            let entryProduktID = "1663139754";  // plodukt!

            // magia!!
            let magia = `${formURL}?usp=pp_url&entry.${entryNameID}=${encodeURIComponent(name)}&entry.${entryLastnameID}=${encodeURIComponent(lastname)}&entry.${entryProduktID}=${encodeURIComponent(produkt)}`;

            // bum!!!11!!!!11!!!1!!!1!
            window.location.href = magia;
    }

    function NoweOkno(url) {
        window.open(url, '_blank', 'width=800,height=600,top=100,left=100');    
    }
</script>